<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const deepCopy = (inObject) => {

        let outObject, key, value;

        if (typeof inObject !== "object" || inObject === null) {
            return inObject;
        }

        outObject = Array.isArray(inObject) ? [] : {};

        for (key in inObject) {
            value = inObject[key]

            outObject[key] =
                (typeof value === 'object' && value !== null) ?
                    deepCopy(value) : value;

        }

        return outObject;
    };

    let x = [5, 5, [4, 5, ['hello world', 5]]];

    y = deepCopy(x);

    console.log(x);
    console.log(y);
    console.log(x[2][2]);
    console.log(y[2][2]);
    console.log(x[2][2] === y[2][2]);
    console.log(x[2][2][1] === y[2][2][1]);
    console.log(x[2] === y[2]);


</script>
</body>
</html>